<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
	Generated with Stubbr
	Maven project object model (pom.xml) for parent project
	{{{Version: 0.0.1-SNAPSHOT}}}
	{{{Date: 18.11.2016 - 16:51:41}}}
-->
	<groupId>org.example.stubbr</groupId>
	<artifactId>myexample-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyExample Parent Project</name>
	<packaging>pom</packaging>
	
	<properties>
		<source.plugin.version>2.10.4</source.plugin.version>
		<surefire.plugin.version>2.19.1</surefire.plugin.version>
		<jackson.version>2.8.4</jackson.version>
		<cdi.version>1.2</cdi.version>
		<jar.plugin.version>3.0.2</jar.plugin.version>
		<xtend.version>2.10.0</xtend.version>
		<wildfly.bom.version>10.1.0.Final</wildfly.bom.version>
		<ejb.plugin.version>2.5.1</ejb.plugin.version>
		<slf4j.version>1.7.21</slf4j.version>
		<gson.version>2.7</gson.version>
		<powermock.version>1.6.5</powermock.version>
		<junit.version>4.12</junit.version>
		<gherkin.version>2.12.2</gherkin.version>
		<wildfly.plugin.version>1.0.2.Final</wildfly.plugin.version>
		<javadoc.plugin.version>2.10.4</javadoc.plugin.version>
		<failsafe.plugin.version>2.19.1</failsafe.plugin.version>
		<site.plugin.version>3.4</site.plugin.version>
		<war.plugin.version>3.0.0</war.plugin.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<joda.version>2.9.4</joda.version>
		<compiler.plugin.version>3.3</compiler.plugin.version>
		<tuckey.version>4.0.3</tuckey.version>
		<dependency.plugin.version>2.10.4</dependency.plugin.version>
		<cucumber.version>1.2.4</cucumber.version>
		<ear.plugin.version>2.10.1</ear.plugin.version>
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
		<api.plugin.version>2.10.4</api.plugin.version>
		<compiler.source.version>1.8</compiler.source.version>
		<compiler.target.version>1.8</compiler.target.version>
	</properties>
	<modules>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${wildfly.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.2_spec</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.faces</groupId>
				<artifactId>jboss-jsf-api_2.2_spec</artifactId>
				<version>2.2.13</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.1_spec</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.annotation</groupId>
				<artifactId>jboss-annotations-api_1.2_spec</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>${xtend.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>gherkin</artifactId>
				<version>${gherkin.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${ejb.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${api.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
