'!'=184
'!='=168
'!=='=170
'#'=193
'%'=183
'%='=161
'&&'=166
'&'=223
'('=191
')'=192
'*'=180
'**'=181
'*='=159
'+'=178
'++'=186
'+='=157
','=25
'-'=179
'--'=187
'-='=158
'->'=172
'.'=188
'..'=174
'..<'=173
'/'=182
'/='=160
'1.6'=244
'1.7'=243
'1.8'=242
':'=201
'::'=189
';'=197
'<'=162
'<>'=176
'='=156
'=='=167
'==='=169
'=>'=175
'>'=163
'>='=164
'?'=222
'?.'=190
'?:'=177
'AngularJS'=290
'JSF'=289
'['=194
'\u0440\u0443\u0441\u0441\u043A\u0438\u0439'=227
']'=195
'action'=77
'actor'=82
'address'=133
'and'=279
'android'=294
'annotation'=96
'annotations'=229
'as'=185
'associatedEntities'=119
'attribute'=71
'author'=22
'baseColor'=115
'basepath'=141
'be opened'=309
'be visible'=308
'behavior'=146
'birthday'=132
'blank'=264
'bounds'=105
'business rule task'=250
'business'=79
'businessModel'=232
'button'=129
'callToAction'=122
'callactivity'=87
'calling'=88
'cancel'=269
'case'=202
'catch'=221
'catching event'=260
'checkBoxGruppe'=135
'clicks'=301
'commons'=230
'compensation'=270
'complex'=285
'conditional'=271
'continousIntegration'=36
'customIds'=45
'data input'=287
'data input/output'=286
'data output'=288
'dataModel'=231
'database'=66
'databases'=42
'datasources'=43
'datatype'=94
'default'=92
'deutsch'=224
'diagram'=98
'distroManagement'=35
'do'=204
'docker'=241
'documentation'=18
'eMail'=23
'ear'=240
'edge'=104
'element'=151
'else'=199
'enables'=300
'end event'=263
'english'=225
'enters'=299
'entity'=68
'enumeration'=70
'envVariables'=61
'environment'=59
'error'=267
'escalation'=268
'espa\u00F1ol'=226
'event'=257
'eventbased'=284
'exclude'=142
'exclusive'=282
'expanded'=102
'extends'=69
'extension'=209
'false'=212
'feature'=148
'finally'=219
'flow'=97
'focuses'=303
'fontSize'=118
'for'=100
'framework'=112
'from'=75
'gateway'=277
'gets enabled'=304
'gets klicked'=305
'gets selected'=306
'given'=150
'globals'=27
'group'=56
'groups'=52
'h2'=248
'height'=109
'highLightColor'=116
'horizontal'=103
'html2'=297
'idType'=46
'if'=198
'import'=208
'inclusive'=280
'infrastructure'=60
'initializing'=83
'inputField'=130
'instanceof'=171
'intermediate catching event'=261
'intermediate throwing event'=262
'into'=153
'is focused'=307
'issueManagement'=34
'java'=63
'javaType'=73
'jaxrs-resteasy'=291
'jaxrs-spec'=292
'jdkVersion'=64
'jvm'=65
'label'=17
'lane'=84
'language'=24
'languages'=140
'layout'=113
'link'=272
'listView'=123
'loggerName'=28
'loggerType'=29
'lumen'=293
'management'=31
'manual task'=251
'matlab'=233
'merge'=90
'message'=265
'mongoDb'=246
'multiple'=275
'mySql'=245
'name'=131
'namespace'=145
'nestedParentProject'=39
'new'=211
'non-interrupting'=85
'null'=214
'opens'=298
'option'=91
'or gateway'=281
'oracleDb'=247
'organization'=55
'organizations'=51
'outputText'=127
'package'=14
'packageName'=19
'parallel multiple'=276
'parallel'=278
'parent'=228
'persistence'=41
'persistenceUnit'=44
'person'=58
'persons'=54
'php'=296
'plane'=99
'pool'=81
'prefix'=20
'primaryKey'=72
'process'=80
'project'=15
'projects'=32
'properties'=40
'radioButtonGroup'=134
'receive task'=252
'relationship'=74
'rest'=138
'restClient'=237
'restGenerator'=235
'restService'=236
'return'=217
'role'=57
'roles'=53
'runtime'=62
'scenario'=149
'script task'=253
'selects'=302
'send data'=95
'send message'=93
'send task'=254
'service task'=255
'shape'=101
'should'=155
'signal'=273
'soap'=144
'soapClient'=239
'soapService'=238
'sourceCodeManagement'=33
'specification'=139
'specifications'=147
'stakeholders'=50
'start event'=258
'static'=207
'structure'=38
'style'=128
'styling'=114
'subprocess'=89
'suffix'=37
'super'=210
'swift'=295
'switch'=200
'synchronized'=220
'task'=249
'terminate'=274
'testCases'=49
'testMethods'=48
'testing'=47
'textColor'=117
'then'=154
'throw'=216
'throwing event'=259
'timer'=266
'titelBar'=124
'to'=76
'transferobjects'=143
'transition'=120
'triggerAction'=121
'true'=213
'try'=218
'type'=67
'typeof'=215
'ui'=111
'upload'=136
'useSpringMVC'=30
'user task'=256
'val'=206
'value'=78
'values'=125
'valuesFromAction'=126
'var'=205
'version'=21
'view'=86
'waypoint'=110
'webProject'=234
'webservices'=137
'when'=152
'while'=203
'width'=108
'x'=106
'xor'=283
'y'=107
'{'=16
'|'=196
'||'=165
'}'=26
RULE_ANY_OTHER=13
RULE_DECIMAL=9
RULE_HEX=8
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_VERSION=6
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
