# stubbr

./: .gitignore  .project  README.MD  build.gradle  pom.xml  settings.gradle
com.laegler.stubbr.example/: .classpath  .project  README.md  pom.xml
com.laegler.stubbr.example/myexample-business/src/main/xtend-gen/org/example/stubbr/business/controller/: .BarController.xtendbin  .UserController.xtendbin
com.laegler.stubbr.example/myexample-faces/src-gen/test/xtend-gen/org/example/stubbr/faces/feature/foobar/: FooBarStepDefinitions.java
com.laegler.stubbr.example/myexample-faces/src-gen/test/xtend-gen/org/example/stubbr/faces/feature/login/: LoginStepDefinitions.java
com.laegler.stubbr.example/myexample-faces/src-gen/test/xtend-gen/org/example/stubbr/faces/feature/randomfeature/: Random.java
com.laegler.stubbr.example/myexample-faces/src/main/xtend-gen/org/example/stubbr/faces/: .ApplicationWebXml.java._trace  .ApplicationWebXml.xtendbin  .SpringApp.xtendbin  ApplicationWebXml.java
com.laegler.stubbr.example/myexample-faces/src/main/xtend-gen/org/example/stubbr/faces/faces/presenter/: .LoginFailedPresenter.xtendbin  .LoginFailedPresenters.java._trace  .LoginScreenPresenter.xtendbin  .LoginSuccessfulPresenter.xtendbin  .LoginSuccessfulPresenters.java._trace  .StartseitePresenter.xtendbin  LoginFailedPresenters.java  LoginScreenPresenters.java  LoginSuccessfulPresenters.java  StartseitePresenters.java
com.laegler.stubbr.example/myexample-faces/src/main/xtend-gen/org/example/stubbr/faces/presenter/: .BarPresenter.java._trace  .BarPresenter.xtendbin  .UserPresenter.xtendbin  BarPresenter.java  UserPresenter.java
com.laegler.stubbr.example/myexample-model/src/main/xtend-gen/org/example/stubbr/model/entity/: .User.xtendbin  Bar.java  User.java
com.laegler.stubbr.example/myexample-persistence/src/main/xtend-gen/org/example/stubbr/persistence/service/: .UserService.java._trace  .UserService.xtendbin  BarService.java  BarServiceImpl.java  UserService.java  UserServiceImpl.java
com.laegler.stubbr.example/myexample-soap-client/src/main/xtend-gen/org/example/stubbr/soap/client/: .BarSoapClient.java._trace  .UserSoapClient.xtendbin  BarSoapClient.java  UserSoapClient.java
com.laegler.stubbr.example/myexample-soap-server/src/main/xtend-gen/org/example/stubbr/soap/server/: .BarSoap.java._trace  .BarSoap.xtendbin  BarSoap.java  SoapEndpointPublisher.java  UserSoap.java
com.laegler.stubbr.example/myexample-soap-server/src/main/xtend-gen/org/example/stubbr/soap/server/impl/: .BarSoapImpl.java._trace  .BarSoapImpl.xtendbin  .UserSoapImpl.xtendbin  BarSoapImpl.java  UserSoapImpl.java
com.laegler.stubbr.example/src/: example.feature  example.stubb  example.yaml
com.laegler.stubbr.lang/: .project  build.gradle  build.properties  plugin.xml  plugin.xml_gen  pom.xml
com.laegler.stubbr.lang.feature/: .project  feature.xml  pom.xml
com.laegler.stubbr.lang.ide/: .project  build.gradle  pom.xml
com.laegler.stubbr.lang.ide/src-gen/com/laegler/stubbr/lang/ide/contentassist/antlr/: PartialStubbrLangContentAssistParser.java  StubbrLangParser.java
com.laegler.stubbr.lang.ide/src-gen/com/laegler/stubbr/lang/ide/contentassist/antlr/internal/: InternalStubbrLang.g  InternalStubbrLang.tokens  InternalStubbrLangLexer.java
com.laegler.stubbr.lang.idea/: .project  build.gradle
com.laegler.stubbr.lang.p2/: .project  jar2osgi.launch  pom.xml
com.laegler.stubbr.lang.repository/: .project  category.xml  pom.xml
com.laegler.stubbr.lang.target/: .project  com.laegler.stubbr.lang.target.target  pom.xml
com.laegler.stubbr.lang.tests/: .project  pom.xml
com.laegler.stubbr.lang.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
com.laegler.stubbr.lang.ui.tests/: .project  pom.xml
com.laegler.stubbr.lang.web/: .project
com.laegler.stubbr.lang.web/WebRoot/: index.html
com.laegler.stubbr.lang/src/templates/: AbstractDesktopXhtmlTemplate.xtend  AbstractJavaTemplate.xtend  AbstractMobileXhtmlTemplate.xtend  AbstractSqlTemplate.xtend  AbstractTemplate.xtend  AbstractXhtmlTemplate.xtend  AbstractXmlTemplate.xtend  AbstractXtendTemplate.xtend
com.laegler.stubbr.lang/src/templates/_common/: DotGitignoreTemplateBase.xtend  EclipseDotClasspathTemplateBase.xtend  EclipseDotProjectTemplateBase.xtend  GitKeepTemplateBase.xtend  IntellijProjectImlFileBase.xtend  PomXmlTemplateBase.xtend  ReadmeMdTemplateBase.xtend
com.laegler.stubbr.lang/src/templates/business/: DotProjectTemplate.xtend  EclipseDotProjectTemplate.xtend  PomXmlTemplate.xtend
com.laegler.stubbr.lang/src/templates/common/: DotProjectTemplate.xtend  EclipseDotProjectTemplate.xtend  PomXmlTemplate.xtend
com.laegler.stubbr.lang/src/templates/ear/: DotProjectTemplate.xtend  EclipseDotProjectTemplate.xtend  PomXmlTemplate.xtend
com.laegler.stubbr.lang/src/templates/faces/: DotProjectTemplate.xtend  EclipseDotProjectTemplate.xtend  PomXmlTemplate.xtend
com.laegler.stubbr.lang/src/templates/model/: DotProjectTemplate.xtend  EclipseDotProjectTemplate.xtend  PomXmlTemplate.xtend
com.laegler.stubbr.lang/src/templates/parent/: EclipseDotClasspathTemplate.xtend  EclipseDotProjectTemplate.xtend  PomXmlTemplate.xtend
com.laegler.stubbr.lang/src/templates/persistence/: DotProjectTemplate.xtend  EclipseDotProjectTemplate.xtend  PomXmlTemplate.xtend
com.laegler.stubbr.lang/xtend-gen/templates/: .AbstractDesktopXhtmlTemplate.xtendbin  .AbstractJavaTemplate.java._trace  .AbstractJavaTemplate.xtendbin  .AbstractMobileXhtmlTemplate.xtendbin  .AbstractSqlTemplate.xtendbin  .AbstractTemplate.xtendbin  .AbstractXhtmlTemplate.xtendbin  .AbstractXmlTemplate.java._trace  .AbstractXmlTemplate.xtendbin  .AbstractXtendTemplate.java._trace  .AbstractXtendTemplate.xtendbin  .gitignore  AbstractDesktopXhtmlTemplate.java  AbstractJavaTemplate.java  AbstractMobileXhtmlTemplate.java  AbstractSqlTemplate.java  AbstractTemplate.java  AbstractXhtmlTemplate.java  AbstractXmlTemplate.java  AbstractXtendTemplate.java
com.laegler.stubbr.lang/xtend-gen/templates/_common/: .PomXmlTemplateBase.xtendbin  (+21 more)
stubbr-deployer/lib/: gagagaga-0.0.1-SNAPSHOT.war
(+1014 files in other folders)
