package templates.faces.src_main_java.basepack.faces.presenter;

import com.laegler.stubbr.lang.genmodel.Project;
import com.laegler.stubbr.lang.genmodel.StubbrRegistry;
import org.eclipse.xtend2.lib.StringConcatenation;
import templates.AbstractXtendTemplate;

/**
 * File template for abstract JSF/Faces presenter for all presenters.
 */
@SuppressWarnings("all")
public class AbstractPresenterXtendTemplate extends AbstractXtendTemplate {
  public AbstractPresenterXtendTemplate(final StubbrRegistry stubbr, final Project project) {
    super(stubbr, project);
    this.setFileName("AbstractPresenter");
    StringConcatenation _builder = new StringConcatenation();
    String _basePackage = null;
    if (project!=null) {
      _basePackage=project.getBasePackage();
    }
    _builder.append(_basePackage, "");
    _builder.append(".presenter");
    this.setHeader(_builder.toString());
    StringConcatenation _builder_1 = new StringConcatenation();
    _builder_1.append("/src/main/java/");
    String _basePackage_1 = null;
    if (project!=null) {
      _basePackage_1=project.getBasePackage();
    }
    String _path = null;
    if (_basePackage_1!=null) {
      _path=this.toPath(_basePackage_1);
    }
    _builder_1.append(_path, "");
    _builder_1.append("/presenter/");
    this.setRelativPath(_builder_1.toString());
    this.setDocumentation("Abstract JSF/Faces presenter for all presenters");
    String _template = this.getTemplate();
    String _withImports = this.withImports(_template);
    this.setContent(_withImports);
  }
  
  private String getTemplate() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("import de.citysquire.common.constant.CQConstant");
    _builder.newLine();
    _builder.append("import de.citysquire.common.exception.CQException");
    _builder.newLine();
    _builder.append("import de.citysquire.common.fix.RoleType");
    _builder.newLine();
    _builder.append("import de.citysquire.domain.config.CQConfig");
    _builder.newLine();
    _builder.append("import de.citysquire.domain.config.CQSeverity");
    _builder.newLine();
    _builder.append("import de.citysquire.domain.security.SecurityContext");
    _builder.newLine();
    _builder.append("import java.text.MessageFormat");
    _builder.newLine();
    _builder.append("import java.util.Map");
    _builder.newLine();
    _builder.append("import java.util.ResourceBundle");
    _builder.newLine();
    _builder.append("import javax.annotation.PostConstruct");
    _builder.newLine();
    _builder.append("import javax.annotation.security.PermitAll");
    _builder.newLine();
    _builder.append("import javax.faces.application.FacesMessage");
    _builder.newLine();
    _builder.append("import javax.faces.application.FacesMessage.Severity");
    _builder.newLine();
    _builder.append("import javax.faces.context.FacesContext");
    _builder.newLine();
    _builder.append("import javax.faces.event.ComponentSystemEvent");
    _builder.newLine();
    _builder.append("import javax.inject.Inject");
    _builder.newLine();
    _builder.append("import javax.servlet.http.HttpServletRequest");
    _builder.newLine();
    _builder.append("import org.slf4j.Logger");
    _builder.newLine();
    _builder.append("import de.citysquire.domain.bean.AbstractBean");
    _builder.newLine();
    _builder.append("import org.joda.time.DateTime");
    _builder.newLine();
    _builder.append("import org.apache.commons.lang.exception.ExceptionUtils");
    _builder.newLine();
    _builder.append("import de.citysquire.domain.config.CQResult");
    _builder.newLine();
    _builder.newLine();
    String _javaDocType = this.getJavaDocType();
    _builder.append(_javaDocType, "");
    _builder.newLineIfNotEmpty();
    _builder.append("abstract class AbstractPresenter {");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Inject");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected Logger logger");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Inject");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected CQConfig config");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Inject");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected SecurityContext securityContext");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@PostConstruct");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("def abstract void init()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("def abstract void initView()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("def abstract AbstractBean getBean()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("def void onViewLoad(ComponentSystemEvent event) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("initView");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("getBean().requestIp = requestIp");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def String getRequestIp() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("val HttpServletRequest httpServletRequest = facesContext.externalContext.request as HttpServletRequest");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return httpServletRequest.remoteAddr");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* ");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* @param page");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* @return");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def String getOutcomePage(String page, RoleType roleType, boolean isMobileDevice) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if (isMobileDevice) {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("\'pm:pg-\' + page + \'?transition=slide\'");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("} else {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("CQConstant.PATH_DESKTOP + \'/\' + roleType.typeName + \'/\' + page + \'.xhtml\'");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* ");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def String getOutcomePage(String page) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("getOutcomePage(page, securityContext.getRoleType(), securityContext.isMobileDevice)");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def void handleException(Throwable e) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("var String summary = \'Schwerer Technischer Fehler um \' + DateTime.now.toString");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("var String detail = \'Schwerer Technischer Fehler um \' + DateTime.now.toString");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if (securityContext.roleManagmenet || securityContext.roleAdmin) {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("val String stackTrace = ExceptionUtils.getStackTrace(e)");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("summary = \'Schwerer Technischer Fehler um \' + DateTime.now.toString + \'. Diese Exception ist geflogen: \' +");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("stackTrace");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("detail = \'Schwerer Technischer Fehler um \' + DateTime.now.toString");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("logger.error(\'handleException() with {}\', e)");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("val FacesMessage message = new FacesMessage(FacesMessage.SEVERITY_ERROR, summary, detail)");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("facesContext.addMessage(\'growl\', message)");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def void handleStatus(CQResult response) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if (response.status.isMessage) {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("val Severity severity = getSeverity(response.status.severity)");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("var String summary = getString(response.status.resourceKey + \'.summary\', response.params)");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("var String detail = getString(response.status.resourceKey + \'.detail\', response.params)");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("val FacesMessage message = new FacesMessage(severity, summary, detail)");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("facesContext.addMessage(\'growl\', message)");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("} else {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("// Exitseite");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* ");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* @return");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def String getClientIp() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("logger.trace(\'getClientIp() called.\')");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("val HttpServletRequest request = FacesContext.currentInstance.externalContext.request as HttpServletRequest");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("var String ipAddress = request.getHeader(\'X-FORWARDED-FOR\')");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if (ipAddress == null) {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("ipAddress = request.remoteAddr");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return ipAddress");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def String getString(String key) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("getString(key, null)");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def String getString(String key, Map<String, String> params) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("var String _string = \'\'");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("try {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("_string = resourceBundle.getString(key)");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("} catch (Exception e1) {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("logger.warn(\'Resource-Key not found: {}\', key)");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("try {");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("_string = messageBundle.getString(key)");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("} catch (Exception e2) {");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("logger.error(\'Message-Key not found: {}\', key)");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("return \'???\' + key + \'???\'");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if (_string == null || _string.isEmpty || _string.startsWith(\'???\')) {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("if (params != null && !params.isEmpty) {");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("return MessageFormat.format(_string, params);");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return _string;");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* ");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def ResourceBundle getResourceBundle() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("val String bundleName = config.getResourceBundleName");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return ResourceBundle.getBundle(bundleName, securityContext.locale)");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* ");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def ResourceBundle getMessageBundle() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("val String bundleName = config.getMessageBundleName");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return ResourceBundle.getBundle(bundleName, securityContext.locale)");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* @return the facesContext");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def FacesContext getFacesContext() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("FacesContext.currentInstance");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* ");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("private def Severity getSeverity(CQSeverity severity) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("switch (severity) {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("case MESSAGE: return FacesMessage.SEVERITY_INFO");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("case INFO: return FacesMessage.SEVERITY_INFO");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("case WARNING: return FacesMessage.SEVERITY_WARN");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("case ERROR: return FacesMessage.SEVERITY_ERROR");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("//\tpublic def void onViewLoad(ComponentSystemEvent event) {");
    _builder.newLine();
    _builder.append("//\t\tinitView");
    _builder.newLine();
    _builder.append("//\t\tif (!\'admin\'.equals(facesContext.getExternalContext().getSessionMap().get(\'role\'))) {");
    _builder.newLine();
    _builder.append("//");
    _builder.newLine();
    _builder.append("//\t\t\tval ConfigurableNavigationHandler nav = facesContext.getApplication().");
    _builder.newLine();
    _builder.append("//\t\t\t\tgetNavigationHandler() as ConfigurableNavigationHandler;");
    _builder.newLine();
    _builder.append("//");
    _builder.newLine();
    _builder.append("//\t\t\tnav.performNavigation(\'access-denied\');");
    _builder.newLine();
    _builder.append("//\t\t}");
    _builder.newLine();
    _builder.append("//\t}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* ");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* @return");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@PermitAll");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("protected def long getHttpPostParam(String paramName) throws CQException {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("val long paramId = 0;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("val String paramIdString = getFacesContext().externalContext.requestParameterMap.get(paramName);");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if (paramIdString != null && !paramIdString.isEmpty() && !paramIdString.equals(\'null\')) {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("try {");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("return Long.parseLong(paramIdString);");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("} catch (Throwable e) {");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("throw new CQException(\'parseHttpPostParamId(\' + paramIdString + \') failed to parse given ID to long.\',");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("e);");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return paramId");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder.toString();
  }
}
