/*
 * generated by Xtext 2.10.0
 */
package com.laegler.stubbr.lang.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import com.laegler.stubbr.lang.StubbrLangRuntimeModule
import com.laegler.stubbr.lang.StubbrLangStandaloneSetup
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class StubbrLangWebSetup extends StubbrLangStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new StubbrLangRuntimeModule()
		val webModule = new StubbrLangWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
