package templates._common;

import com.laegler.stubbr.lang.genmodel.FileType;
import com.laegler.stubbr.lang.genmodel.Project;
import com.laegler.stubbr.lang.genmodel.StubbrRegistry;
import com.laegler.stubbr.lang.stubbrLang.ChapterEnvironment;
import com.laegler.stubbr.lang.stubbrLang.JvmEnum;
import com.laegler.stubbr.lang.stubbrLang.Stubb;
import org.eclipse.xtend2.lib.StringConcatenation;
import templates.AbstractTemplate;

/**
 * File template for Eclipse classpath.
 */
@SuppressWarnings("all")
public class EclipseDotClasspathTemplateBase extends AbstractTemplate {
  public EclipseDotClasspathTemplateBase(final StubbrRegistry stubbr, final Project project) {
    super(stubbr, project);
    this.setFileType(FileType.ECLIPSE_CLASSPATH);
    this.setFileName("");
    this.setRelativPath("/");
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
    _builder.newLine();
    _builder.append("<classpath>");
    _builder.newLine();
    this.setHeader(_builder.toString());
    this.setFooter("</classpath>");
    this.setDocumentation("Eclipse classpath");
    this.setSkipStamping(true);
    String _template = this.getTemplate();
    this.setContent(_template);
  }
  
  private String getTemplate() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<classpathentry kind=\"con\" path=\"org.eclipse.xtend.XTEND_CONTAINER\"/>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"src\" output=\"target/classes\" path=\"src/main/java\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"optional\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"maven.pomderived\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</classpathentry>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"src\" output=\"target/classes\" path=\"src-gen/main/java\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"optional\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"maven.pomderived\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</classpathentry>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"src\" output=\"target/classes\" path=\"src/main/xtend-gen\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"optional\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"maven.pomderived\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</classpathentry>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"src\" output=\"target/test-classes\" path=\"src/test/java\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"optional\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"maven.pomderived\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</classpathentry>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"src\" output=\"target/test-classes\" path=\"src-gen/test/java\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"optional\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"maven.pomderived\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</classpathentry>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"src\" output=\"target/test-classes\" path=\"src/test/xtend-gen\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"optional\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"maven.pomderived\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</classpathentry>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"src\" output=\"target/classes\" path=\"src/main/resources\" excluding=\"**\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"optional\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"maven.pomderived\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</classpathentry>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"src\" output=\"target/test-classes\" path=\"src/test/resources\" excluding=\"**\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"optional\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"maven.pomderived\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</classpathentry>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"con\" path=\"org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"maven.pomderived\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"org.eclipse.jst.component.nondependency\" value=\"\"/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</classpathentry>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"con\" path=\"org.eclipse.jst.server.core.container/rg.jboss.ide.eclrse.as.core.server.runtime.runtimeTarget/WildFly 10.x Runtime\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"owner.project.facets\" value=\"jst.jaxrs\"/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</classpathentry>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"con\" path=\"org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-");
    StubbrRegistry _stubbr = this.getStubbr();
    Stubb _stubb = null;
    if (_stubbr!=null) {
      _stubb=_stubbr.getStubb();
    }
    ChapterEnvironment _environment = null;
    if (_stubb!=null) {
      _environment=_stubb.getEnvironment();
    }
    com.laegler.stubbr.lang.stubbrLang.Runtime _runtime = null;
    if (_environment!=null) {
      _runtime=_environment.getRuntime();
    }
    JvmEnum _jvm = null;
    if (_runtime!=null) {
      _jvm=_runtime.getJvm();
    }
    String _literal = _jvm.getLiteral();
    _builder.append(_literal, "");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("<attributes>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<attribute name=\"maven.pomderived\" value=\"true\"/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</attributes>");
    _builder.newLine();
    _builder.append("</classpathentry>");
    _builder.newLine();
    _builder.append("<classpathentry kind=\"output\" path=\"target/classes\"/>");
    _builder.newLine();
    return _builder.toString();
  }
}
