package templates._common;

import com.laegler.stubbr.lang.genmodel.FileType;
import com.laegler.stubbr.lang.genmodel.Project;
import com.laegler.stubbr.lang.genmodel.StubbrRegistry;
import org.eclipse.xtend2.lib.StringConcatenation;
import templates.AbstractTemplate;

/**
 * File template for Eclipse project file.
 */
@SuppressWarnings("all")
public class EclipseDotProjectTemplateBase extends AbstractTemplate {
  public EclipseDotProjectTemplateBase(final StubbrRegistry stubbr, final Project project) {
    super(stubbr, project);
    this.setFileType(FileType.ECLIPSE_PROJECT);
    this.setFileName("");
    this.setRelativPath("/");
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
    _builder.newLine();
    _builder.append("<projectDescription>");
    _builder.newLine();
    this.setHeader(_builder.toString());
    this.setFooter("</projectDescription>");
    this.setDocumentation("Eclipse project file");
    this.setSkipStamping(true);
    String _template = this.getTemplate();
    this.setContent(_template);
  }
  
  private String getTemplate() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<name>");
    Project _project = this.getProject();
    String _name = _project.getName();
    _builder.append(_name, "");
    _builder.append("</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("<comment>");
    String _documentation = this.getDocumentation();
    _builder.append(_documentation, "");
    _builder.append("</comment>");
    _builder.newLineIfNotEmpty();
    _builder.append("<projects>");
    _builder.newLine();
    _builder.append("</projects>");
    _builder.newLine();
    _builder.append("<buildSpec>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<buildCommand>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<name>org.eclipse.xtext.ui.shared.xtextBuilder</name>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<arguments>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</arguments>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</buildCommand>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<buildCommand>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<name>org.eclipse.wst.common.project.facet.core.builder</name>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<arguments>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</arguments>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</buildCommand>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<buildCommand>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<name>org.eclipse.jdt.core.javabuilder</name>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<arguments>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</arguments>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</buildCommand>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<buildCommand>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<name>org.jboss.tools.cdi.core.cdibuilder</name>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<arguments>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</arguments>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</buildCommand>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<buildCommand>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<name>org.eclipse.wst.validation.validationbuilder</name>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<arguments>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</arguments>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</buildCommand>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<buildCommand>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<name>org.eclipse.m2e.core.maven2Builder</name>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<arguments>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</arguments>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</buildCommand>");
    _builder.newLine();
    _builder.append("</buildSpec>");
    _builder.newLine();
    _builder.append("<natures>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<nature>org.eclipse.jdt.core.javanature</nature>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<nature>org.eclipse.m2e.core.maven2Nature</nature>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<nature>org.eclipse.wst.common.project.facet.core.nature</nature>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<nature>org.jboss.tools.cdi.core.cdinature</nature>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<nature>org.eclipse.xtext.ui.shared.xtextNature</nature>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<nature>org.jboss.tools.ws.jaxrs.nature</nature>");
    _builder.newLine();
    _builder.append("</natures>");
    _builder.newLine();
    return _builder.toString();
  }
}
