package templates._common;

import com.laegler.stubbr.lang.genmodel.FileType;
import com.laegler.stubbr.lang.genmodel.Project;
import com.laegler.stubbr.lang.genmodel.StubbrRegistry;
import org.eclipse.xtend2.lib.StringConcatenation;
import templates.AbstractTemplate;

/**
 * File Generator for IntelliJ project file (project.iml)
 */
@SuppressWarnings("all")
public class IntellijProjectImlFileBase extends AbstractTemplate {
  public IntellijProjectImlFileBase(final StubbrRegistry stubbr, final Project project) {
    super(stubbr, project);
    this.setFileType(FileType.INTELLIJ_PROJECT);
    String _name = project.getName();
    this.setFileName(_name);
    this.setRelativPath("/");
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
    _builder.newLine();
    _builder.append("<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule=\"true\" type=\"JAVA_MODULE\" version=\"4\">");
    _builder.newLine();
    this.setHeader(_builder.toString());
    this.setFooter("</module>");
    this.setDocumentation("IntelliJ project file");
    String _template = this.getTemplate();
    this.setContent(_template);
  }
  
  private String getTemplate() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<component name=\"EclipseModuleManager\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<conelement value=\"org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER\" />");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<src_description expected_position=\"2\">");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<src_folder value=\"file://$MODULE_DIR$/src/main/java\" expected_position=\"0\" />");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<src_folder value=\"file://$MODULE_DIR$/src/test/java\" expected_position=\"1\" />");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<src_folder value=\"file://$MODULE_DIR$/src-gen/main/java\" expected_position=\"2\" />");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<src_folder value=\"file://$MODULE_DIR$/src/main/xtend-gen\" expected_position=\"3\" />");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<src_folder value=\"file://$MODULE_DIR$/src/main/resources\" expected_position=\"4\" />");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</src_description>");
    _builder.newLine();
    _builder.append("</component>");
    _builder.newLine();
    _builder.append("<component name=\"FacetManager\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<facet type=\"web\" name=\"Web\">");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<configuration>");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("<descriptors>");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("<deploymentDescriptor name=\"jboss-web.xml\" url=\"file://$MODULE_DIR$/src/main/webapp/WEB-INF/jboss-web.xml\" />");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("<deploymentDescriptor name=\"web.xml\" url=\"file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml\" />");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("</descriptors>");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("<webroots>");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("<root url=\"file://$MODULE_DIR$/src/main/webapp\" relative=\"/\" />");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("</webroots>");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("<sourceRoots>");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("<root url=\"file://$MODULE_DIR$/src/main/java\" />");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("<root url=\"file://$MODULE_DIR$/src-gen/main/java\" />");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("<root url=\"file://$MODULE_DIR$/src/main/resources\" />");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("<root url=\"file://$MODULE_DIR$/src/main/xtend-gen\" />");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("</sourceRoots>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</configuration>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</facet>");
    _builder.newLine();
    _builder.append("</component>");
    _builder.newLine();
    _builder.append("<component name=\"NewModuleRootManager\" LANGUAGE_LEVEL=\"JDK_1_7\" inherit-compiler-output=\"false\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<output url=\"file://$MODULE_DIR$/target/classes\" />");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<output-test url=\"file://$MODULE_DIR$/target/test-classes\" />");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<content url=\"file://$MODULE_DIR$\">");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<sourceFolder url=\"file://$MODULE_DIR$/src/main/java\" isTestSource=\"false\" />");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<sourceFolder url=\"file://$MODULE_DIR$/src-gen/main/java\" isTestSource=\"false\" />");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<sourceFolder url=\"file://$MODULE_DIR$/src/main/xtend-gen\" isTestSource=\"false\" />");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<sourceFolder url=\"file://$MODULE_DIR$/src/main/resources\" type=\"java-resource\" />");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<sourceFolder url=\"file://$MODULE_DIR$/src/test/java\" isTestSource=\"true\" />");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<excludeFolder url=\"file://$MODULE_DIR$/target\" />");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</content>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<orderEntry type=\"library\" name=\"org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER\" level=\"application\" />");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<orderEntry type=\"inheritedJdk\" />");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<orderEntry type=\"sourceFolder\" forTests=\"false\" />");
    _builder.newLine();
    _builder.append("</component>");
    _builder.newLine();
    return _builder.toString();
  }
}
