Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.laegler.stubbr.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.laegler.stubbr.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.laegler.stubbr.lang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.laegler.stubbr.lang.ide.contentassist.antlr.internal,
 com.laegler.stubbr.lang.ide.contentassist.antlr

