'!'=183
'!='=167
'!=='=169
'#'=192
'%'=182
'%='=160
'&&'=165
'&'=222
'('=190
')'=191
'*'=179
'**'=180
'*='=158
'+'=177
'++'=185
'+='=156
','=25
'-'=178
'--'=186
'-='=157
'->'=171
'.'=187
'..'=173
'..<'=172
'/'=181
'/='=159
'1.6'=243
'1.7'=242
'1.8'=241
':'=200
'::'=188
';'=196
'<'=161
'<>'=175
'='=155
'=='=166
'==='=168
'=>'=174
'>'=162
'>='=163
'?'=221
'?.'=189
'?:'=176
'AngularJS'=289
'JSF'=288
'['=193
'\u0440\u0443\u0441\u0441\u043A\u0438\u0439'=226
']'=194
'action'=76
'actor'=81
'address'=132
'and'=278
'android'=293
'annotation'=95
'annotations'=228
'as'=184
'associatedEntities'=118
'attribute'=70
'author'=22
'baseColor'=114
'basepath'=140
'be opened'=308
'be visible'=307
'behavior'=145
'birthday'=131
'blank'=263
'bounds'=104
'business rule task'=249
'business'=78
'businessModel'=231
'button'=128
'callToAction'=121
'callactivity'=86
'calling'=87
'cancel'=268
'case'=201
'catch'=220
'catching event'=259
'checkBoxGruppe'=134
'clicks'=300
'commons'=229
'compensation'=269
'complex'=284
'conditional'=270
'continousIntegration'=35
'customIds'=44
'data input'=286
'data input/output'=285
'data output'=287
'dataModel'=230
'database'=65
'databases'=41
'datasources'=42
'datatype'=93
'default'=91
'deutsch'=223
'diagram'=97
'do'=203
'docker'=240
'documentation'=18
'eMail'=23
'ear'=239
'edge'=103
'element'=150
'else'=198
'enables'=299
'end event'=262
'english'=224
'enters'=298
'entity'=67
'enumeration'=69
'envVariables'=60
'environment'=58
'error'=266
'escalation'=267
'espa\u00F1ol'=225
'event'=256
'eventbased'=283
'exclude'=141
'exclusive'=281
'expanded'=101
'extends'=68
'extension'=208
'false'=211
'feature'=147
'finally'=218
'flow'=96
'focuses'=302
'fontSize'=117
'for'=99
'framework'=111
'from'=74
'gateway'=276
'gets enabled'=303
'gets klicked'=304
'gets selected'=305
'given'=149
'globals'=27
'group'=55
'groups'=51
'h2'=247
'height'=108
'highLightColor'=115
'horizontal'=102
'html2'=296
'idType'=45
'if'=197
'import'=207
'inclusive'=279
'infrastructure'=59
'initializing'=82
'inputField'=129
'instanceof'=170
'intermediate catching event'=260
'intermediate throwing event'=261
'into'=152
'is focused'=306
'issueManagement'=34
'java'=62
'javaType'=72
'jaxrs-resteasy'=290
'jaxrs-spec'=291
'jdkVersion'=63
'jvm'=64
'label'=17
'lane'=83
'language'=24
'languages'=139
'layout'=112
'link'=271
'listView'=122
'loggerName'=28
'loggerType'=29
'lumen'=292
'management'=31
'manual task'=250
'matlab'=232
'merge'=89
'message'=264
'mongoDb'=245
'multiple'=274
'mySql'=244
'name'=130
'namespace'=144
'nestedParentProject'=38
'new'=210
'non-interrupting'=84
'null'=213
'opens'=297
'option'=90
'or gateway'=280
'oracleDb'=246
'organization'=54
'organizations'=50
'outputText'=126
'package'=14
'packageName'=19
'parallel multiple'=275
'parallel'=277
'parent'=227
'persistence'=40
'persistenceUnit'=43
'person'=57
'persons'=53
'php'=295
'plane'=98
'pool'=80
'prefix'=20
'primaryKey'=71
'process'=79
'project'=15
'projects'=32
'properties'=39
'radioButtonGroup'=133
'receive task'=251
'relationship'=73
'rest'=137
'restClient'=236
'restGenerator'=234
'restService'=235
'return'=216
'role'=56
'roles'=52
'runtime'=61
'scenario'=148
'script task'=252
'selects'=301
'send data'=94
'send message'=92
'send task'=253
'service task'=254
'shape'=100
'should'=154
'signal'=272
'soap'=143
'soapClient'=238
'soapService'=237
'sourceCodeManagement'=33
'specification'=138
'specifications'=146
'stakeholders'=49
'start event'=257
'static'=206
'structure'=37
'style'=127
'styling'=113
'subprocess'=88
'suffix'=36
'super'=209
'swift'=294
'switch'=199
'synchronized'=219
'task'=248
'terminate'=273
'testCases'=48
'testMethods'=47
'testing'=46
'textColor'=116
'then'=153
'throw'=215
'throwing event'=258
'timer'=265
'titelBar'=123
'to'=75
'transferobjects'=142
'transition'=119
'triggerAction'=120
'true'=212
'try'=217
'type'=66
'typeof'=214
'ui'=110
'upload'=135
'useSpringMVC'=30
'user task'=255
'val'=205
'value'=77
'values'=124
'valuesFromAction'=125
'var'=204
'version'=21
'view'=85
'waypoint'=109
'webProject'=233
'webservices'=136
'when'=151
'while'=202
'width'=107
'x'=105
'xor'=282
'y'=106
'{'=16
'|'=195
'||'=164
'}'=26
RULE_ANY_OTHER=13
RULE_DECIMAL=9
RULE_HEX=8
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_VERSION=6
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
