<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.laegler.stubbr.lang/src-gen"
    modelPluginID="com.laegler.stubbr.lang" forceOverwrite="true" modelName="StubbrLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="StubbrLang" basePackage="com.laegler.stubbr.lang" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="stubb" ecorePackage="StubbrLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//Locale">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//Locale/DE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//Locale/EN"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//Locale/ES"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//Locale/RU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//DevProjectType">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/PARENT"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/DOCS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/ANNOTATIONS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/COMMONS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/DATA_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/PERSISTENCE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/BUSINESS_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/BUSINESS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/PROCESS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/MATLAB"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/WEB"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/REST_GENERATE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/REST_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/REST_CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/SOAP_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/SOAP__CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/EAR"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DevProjectType/DOCKER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//JvmEnum">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//JvmEnum/JAVA_SE_1_8"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//JvmEnum/JAVA_SE_1_7"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//JvmEnum/JAVA_SE_1_6"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//DatabaseEnum">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DatabaseEnum/MYSQL"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DatabaseEnum/MONGO_DB"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DatabaseEnum/ORACLE_DB"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DatabaseEnum/H2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//BaseTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BaseTypeEnum/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BaseTypeEnum/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BaseTypeEnum/LIST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//TaskType">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//TaskType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//TaskType/BUSINESSRULE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//TaskType/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//TaskType/RECEIVE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//TaskType/SCRIPT"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//TaskType/SEND"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//TaskType/SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//TaskType/USER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventType/EVENT"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventType/START"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventType/THROW"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventType/CATCH"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventType/INTERMEDIATE_CATCH"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventType/INTERMEDIATE_THROW"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventType/END"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//EventDefinitionType">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/MESSAGE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/TIMER"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/ESCALATION"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/CANCEL"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/COMPENSATION"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/CONDITIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/LINK"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/SIGNAL"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/TERMINATE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/MULTIPLE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EventDefinitionType/PARALLEL_MULTIPLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//GatewayType">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//GatewayType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//GatewayType/PARALLEL"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//GatewayType/INCLUSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//GatewayType/EXCLUSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//GatewayType/EVENTBASED"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//GatewayType/COMPLEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//DataIOType">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DataIOType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DataIOType/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//DataIOType/OUTPUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//FormatType">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//FormatType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//FormatType/BPMN"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//FormatType/BPEL"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//FormatType/JBPM"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//FormatType/UML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//EditorType">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EditorType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EditorType/BPMNMODELER"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EditorType/YOAQIANG"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EditorType/SIGNAVIO"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EditorType/MODELIO"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EditorType/VISIO"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EditorType/ADONIS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EditorType/ARIS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EditorType/ACTIVITI"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//EditorType/SPARX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//ModelType">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//ModelType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//ModelType/PROCESS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//ModelType/COLLABORATION"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//ModelType/CHOREOGRAPHY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//UiFramework">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//UiFramework/JSF"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//UiFramework/ANGULAR_JS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//RestLanguage">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//RestLanguage/RESTEASY_SERVER"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//RestLanguage/JAXRS_SERVER"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//RestLanguage/PHP_SERVER"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//RestLanguage/JAVA_CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//RestLanguage/ANDROID_CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//RestLanguage/IOS_CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//RestLanguage/PHP_CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//RestLanguage/HTML2_CLIENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StubbrLang.ecore#//BehaviorAction">
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/OPENS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/ENTERS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/ENABLED"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/CLICKS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/SELECTS"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/FOCUSES"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/GETS_ENABLED"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/GETS_CLICKED"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/GETS_SELECTED"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/IS_FOCUSED"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/BE_VISIBLE"/>
      <genEnumLiterals ecoreEnumLiteral="StubbrLang.ecore#//BehaviorAction/BE_OPENED"/>
    </genEnums>
    <genClasses ecoreClass="StubbrLang.ecore#//Stubb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Stubb/importedNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/importSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Stubb/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Stubb/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Stubb/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Stubb/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Stubb/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Stubb/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Stubb/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Stubb/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Stubb/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/globals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/Stakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/projectManagement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/persistence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/business"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/presentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/webservice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stubb/testing"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Chapter"/>
    <genClasses ecoreClass="StubbrLang.ecore#//ChapterGlobals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//ChapterGlobals/loggerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//ChapterGlobals/loggerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//ChapterGlobals/useSpringMVC"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//ChapterProjectManagement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterProjectManagement/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterProjectManagement/scm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterProjectManagement/issueManagement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterProjectManagement/distroManagement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterProjectManagement/ci"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//DevProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DevProject/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DevProject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DevProject/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DevProject/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DevProject/suffix"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//ChapterProjectStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//ChapterProjectStructure/isNestedParent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterProjectStructure/testMethods"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//ChapterPersistence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterPersistence/databases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterPersistence/datasources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterPersistence/persistenceUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterPersistence/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterPersistence/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterPersistence/relationships"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//ChapterPersistence/customIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterPersistence/javaType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//ChapterTesting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterTesting/testMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterTesting/testCases"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//ChapterStakeholder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterStakeholder/organizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterStakeholder/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterStakeholder/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterStakeholder/persons"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Stakeholder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Stakeholder/attributes"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Organization"/>
    <genClasses ecoreClass="StubbrLang.ecore#//Group"/>
    <genClasses ecoreClass="StubbrLang.ecore#//Role"/>
    <genClasses ecoreClass="StubbrLang.ecore#//Person"/>
    <genClasses ecoreClass="StubbrLang.ecore#//ChapterEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterEnvironment/infrastructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterEnvironment/testMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterEnvironment/runtime"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Runtime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Runtime/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Runtime/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Runtime/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Runtime/jdkVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Runtime/jvm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Runtime/version"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Database/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Database/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Database/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Database/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Database/version"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Entity/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Entity/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Entity/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Enumeration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Enumeration/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Enumeration/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Enumeration/enumValues"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Attribute/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Attribute/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Attribute/primaryKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Attribute/javaType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Relationship/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Relationship/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Relationship/documentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Relationship/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Relationship/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Relationship/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Relationship/type"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Level1Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Level1Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Level1Attribute/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Level1Attribute/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Level1Attribute/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Level1Attribute/attributes"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//ChapterBusinessProcesses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterBusinessProcesses/processes"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//BusinessProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//BusinessProcess/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//BusinessProcess/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//BusinessProcess/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//BusinessProcess/pools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//BusinessProcess/flowNodes"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Pool"/>
    <genClasses ecoreClass="StubbrLang.ecore#//FlowNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//FlowNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//FlowNode/label"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Lane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Lane/documentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Lane/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Lane/initializing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Lane/flowNodes"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Event/eventType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Event/eventDefinitionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Event/nonInterrupting"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Event/dialog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Event/attachments"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Activity/attachments"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Task/taskType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Task/dialog"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//CallActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//CallActivity/calledElement"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//SubProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//SubProcess/flowNodes"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Gateway/gatewayType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Gateway/attachments"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//GatewayDiverging">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//GatewayDiverging/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//GatewayDiverging/gatewayConverging"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//GatewayConverging"/>
    <genClasses ecoreClass="StubbrLang.ecore#//OptionFlowNode"/>
    <genClasses ecoreClass="StubbrLang.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Option/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Option/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Option/flowNodes"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Attachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Attachment/name"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//InteractionNode"/>
    <genClasses ecoreClass="StubbrLang.ecore#//SendMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//SendMessage/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//SendMessage/receivingElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//SendMessage/dataType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//SendData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//SendData/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//SendData/receivingElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//SendData/dataType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//DataIO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DataIO/dataIoType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DataIO/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//DataIO/javaType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Annotation/text"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Documentation/text"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Flow/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Flow/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//DiDiagramElement"/>
    <genClasses ecoreClass="StubbrLang.ecore#//DiDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiDiagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiDiagram/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//DiDiagram/plane"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//DiPlane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiPlane/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//DiPlane/bpmnElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//DiPlane/planeElements"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//DiPlaneElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiPlaneElement/name"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//DiShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//DiShape/flowNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//DiShape/bounds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiShape/isExpanded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiShape/isHorizontal"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//DiEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//DiEdge/sequenceFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//DiEdge/sourceDiagramShape"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//DiEdge/targetDiagramShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//DiEdge/waypoints"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//DiBounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiBounds/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiBounds/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiBounds/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiBounds/height"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//DiWaypoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiWaypoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//DiWaypoint/y"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//SequenceFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//SequenceFlow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//SequenceFlow/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//SequenceFlow/sourceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//SequenceFlow/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//ChapterPresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//ChapterPresentation/uiFramework"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterPresentation/layouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterPresentation/stylings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterPresentation/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterPresentation/transitions"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Layout/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Layout/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Layout/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Layout/type"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Styling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Styling/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Styling/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Styling/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Styling/baseColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Styling/highLightColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Styling/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Styling/fontSize"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//UiElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//UiElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//UiElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//UiElement/documentation"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//View">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//View/layout"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//View/styling"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//View/assocEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//View/elements"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Transition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Transition/triggerElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Transition/callToAction"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Element/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Element/height"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//ListView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ListView/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ListView/javaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ListView/action"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//OutputText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//OutputText/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//OutputText/style"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Button/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Button/style"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//InputField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//InputField/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//InputField/javaType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Name">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Name/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Name/javaType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Birthday">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Birthday/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Birthday/javaType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Address">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Address/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Address/javaType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//RadioButtonGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//RadioButtonGroup/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//RadioButtonGroup/javaType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//CheckBoxGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//CheckBoxGroup/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//CheckBoxGroup/javaType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Upload">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Upload/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Upload/javaType"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//ChapterWebservice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterWebservice/webservices"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Webservice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Webservice/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Webservice/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Webservice/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Webservice/specification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Webservice/excludeEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Webservice/dtos"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//RestWebservice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//RestWebservice/languages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//RestWebservice/basepath"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//SoapWebservice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//SoapWebservice/namespace"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//ChapterBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ChapterBehavior/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//ChapterBehavior/specifications"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Feature/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Feature/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Feature/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Feature/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Scenario/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Scenario/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Scenario/givenSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Scenario/whenSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Scenario/thenSteps"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Step/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Step/documentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Step/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Step/actorElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Step/objectWildcard"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//GivenStep"/>
    <genClasses ecoreClass="StubbrLang.ecore#//WhenStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//WhenStep/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//WhenStep/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//WhenStep/subjectElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//WhenStep/subjectWildcard"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//ThenStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//ThenStep/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//ThenStep/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//ThenStep/subjectElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//ThenStep/subjectWildcard"/>
    </genClasses>
    <genClasses ecoreClass="StubbrLang.ecore#//Poool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Poool/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Poool/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Poool/documentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Poool/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StubbrLang.ecore#//Poool/initializing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StubbrLang.ecore#//Poool/flowNodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
