<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laegler.stubbr.lang</groupId>
	<artifactId>com.laegler.stubbr.lang.p2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <parent> <groupId>com.laegler.stubbr.lang</groupId> <artifactId>com.laegler.stubbr.lang.parent</artifactId> 
		<version>1.0.0-SNAPSHOT</version> </parent> <artifactId>com.laegler.stubbr.lang.p2</artifactId> 
		<packaging>pom</packaging> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.slf4j:slf4j-simple:1.6.3</id>
								</artifact>
								<artifact>
									<id>com.google.guava:guava:19.0-rc3</id>
								</artifact>
								<artifact>
									<id>com.googlecode.guava-osgi:guava-osgi:11.0.1</id>
								</artifact>
								<artifact>
									<id>io.swagger:swagger-parser:1.0.23</id>
								</artifact>
								<artifact>
									<id>io.swagger:swagger-codegen:2.2.1</id>
								</artifact>
								<artifact>
									<id>io.swagger:swagger-core:1.5.9</id>
								</artifact>
								<artifact>
									<id>io.swagger:swagger-models:1.5.9</id>
								</artifact>
								<artifact>
									<id>io.swagger:swagger-annotations:1.5.9</id>
								</artifact>
								<artifact>
									<id>io.swagger:swagger-jaxrs:1.5.9</id>
								</artifact>
								<artifact>
									<id>io.cucumber:gherkin:4.0.0</id>
								</artifact>
								<!-- <artifact>
									<id>info.cukes:gherkin:2.12.2</id>
								</artifact>
								<artifact>
									<id>info.cukes:cucumber-java:1.2.4</id>
								</artifact> -->
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
