/*
 * generated by Xtext 2.10.0
 */
package com.laegler.stubbr.lang

import com.laegler.stubbr.lang.converter.MyIdConverters
import com.laegler.stubbr.lang.generator.StubbrLangGenerator
import com.laegler.stubbr.lang.messages.StubbrSyntaxErrorMessageProvider
import com.laegler.stubbr.lang.naming.StubbrQualifiedNameProvider
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.generator.IGenerator2
import org.eclipse.xtext.parser.antlr.ISyntaxErrorMessageProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class StubbrLangRuntimeModule extends AbstractStubbrLangRuntimeModule {


	def Class<? extends ISyntaxErrorMessageProvider> bindISyntaxErrorMessageProvider() {
		return StubbrSyntaxErrorMessageProvider
	}
	
	def Class<? extends IGenerator2> bindIGenerator2() {
		return StubbrLangGenerator
	}

	override bindIQualifiedNameProvider() {
		return StubbrQualifiedNameProvider
	}

	override Class<? extends IValueConverterService> bindIValueConverterService() {
		return MyIdConverters
	}
}
