Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.laegler.stubbr.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.laegler.stubbr.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 com.google.guava;bundle-version="(18.0.0,19.0.0.rc3]",
 org.eclipse.xtend.lib.macro,
 slf4j.api,
 slf4j.ext,
 org.apache.commons.lang3,
 io.swagger.core,
 io.swagger.parser,
 io.swagger.models,
 io.swagger.codegen,
 io.swagger.annotations,
 io.cucumber.gherkin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.laegler.stubbr.lang,
 com.laegler.stubbr.lang.services,
 com.laegler.stubbr.lang.stubbrLang.util,
 com.laegler.stubbr.lang.parser.antlr,
 com.laegler.stubbr.lang.jvmmodel,
 com.laegler.stubbr.lang.serializer,
 com.laegler.stubbr.lang.validation,
 com.laegler.stubbr.lang.scoping,
 com.laegler.stubbr.lang.stubbrLang,
 com.laegler.stubbr.lang.stubbrLang.impl,
 com.laegler.stubbr.lang.parser.antlr.internal
Import-Package: org.apache.log4j
