module com.laegler.stubbr.lang.GenerateStubbrLang

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.laegler.stubbr.lang"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.laegler.stubbr.lang.StubbrLang"
			fileExtensions = "stubb"

			serializer = {
				generateStub = false
			}
			fragment = generator.GeneratorFragment2 {
				generateJavaMain = true
			}
			
//			fragment = TypesGeneratorFragment2 auto-inject {}
    
    		// generates the required bindings only if the grammar inherits from Xbase
//    		fragment = types.XbaseGeneratorFragment auto-inject {}
    		
    		// generates the required bindings only if the grammar inherits from Xtype
//    		fragment = xbase.XtypeGeneratorFragment auto-inject {}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
